<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Calculadora</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        input[type="number"],
        select {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        div {
            margin-top: 20px;
            padding: 10px;
            background-color: #e9e9e9;
        }

        h2 {
            color: #333;
        }
    </style>
</head>

<body>
    <h1>Calculadora</h1>
    <h3>Informe a temperatura</h3>
    <form th:action="@{/calculate}" method="post">
        <input type="number" step="0.01" name="campo1" required />
        <select name="operator1" required>
            <option value="Celsius">Celsius</option>
            <option value="Fahrenheit">Fahrenheit</option>
            <option value="Kelvin">Kelvin</option>
        </select>

        <h3>Para:</h3>

        
        <select name="operator2" required>
            <option value="Celsius">Celsius</option>
            <option value="Fahrenheit">Fahrenheit</option>
            <option value="Kelvin">Kelvin</option>
        </select>
        <!-- <input type="number" step="0.01" name="num2" required/> -->
        <button type="submit">Calcular</button>
    </form>
    <div th:if="${result != null}">
        <h2>Resultado: <span th:text="${result}"></span></h2>
    </div>
</body>

</html>